//**ESTILIZANDO ELEMENTOS**//

/**Padding e Margin**/
.post {
   padding: 15px(top) 10px(direita) 5px(baixo)    0(esquerda)
}
------------------------------------------------
/**Background**/
.post {
   background-color: green;
   background-image: url("bg.png);
   background-position: top;
}
------------------------------------------------
/**Border**/
.post{
   border: 3px solid blue;
   border-top: 2px dotted green;
   border-right: 4px dashed pink;
}
------------------------------------------------
/**Border-radius**/
(arredondamento dos cantos)
border-radius: 10 px;
border-radius: 50%;
border-radius: 10% 20%;
border-radius: 10%(top) 20%(direita) 15%(baixo) 22%(esquerda);
------------------------------------------------





